DB_LOCATION=mongodb+srv://doanthanhchung03nb:chung123456789@cluster0-blog.f3z5fys.mongodb.net/?retryWrites=true&w=majority

# jwt
SECRET_ACCESS_KEY=138605c699af825761d4eb5dc19ada55de47b2475a564d6e08937e8048e1bc1a34e3d6ca5aa38f4a1b17d5a7c4bb324977ce9c27e2562509dc04923efa06dce4

AWS_SECRET_ACCESS_KEY =

ANS_ACCESS_KEY =

ANS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'


# REGEX_MAIL = /^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/